<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Inventory" InternalType="" Version="11000">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="db">
      <File Name="src/Connection.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="views">
      <File Name="src/menus.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="models">
      <File Name="src/Warehouse.cpp"/>
      <File Name="src/Supplier.cpp"/>
      <File Name="src/Product.cpp"/>
      <File Name="src/Order.cpp"/>
      <File Name="src/Employee.cpp"/>
      <File Name="src/Customer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="app">
      <VirtualDirectory Name="controllers"/>
      <File Name="src/main.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 16 clean &amp;&amp; /usr/bin/gmake -f$(ProjectPath)/Makefile -j 16</RebuildCommand>
        <CleanCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 16 clean</CleanCommand>
        <BuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 16</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
